NEXT_PUBLIC_API_PATH = 'http://localhost:8000'
NEXT_PUBLIC_POSTGRES_USER = 'postgres'
NEXT_PUBLIC_POSTGRES_DATABASE_HOST = 'localhost'
NEXT_PUBLIC_POSTGRES_DATABASE = 'firstpost'
NEXT_PUBLIC_POSTGRES_PASSWORD = '1234'
NEXT_PUBLIC_POSTGRES_PORT = 5432
